# TransportePublicoSP

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/gmalfa_gtfs/: agency.txt  calendar.txt  fare_rules.txt  frequencies.txt  routes.txt  stops.txt  trips.txt
app/src/androidTest/java/com/malfaa/transportepublicosp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agency.txt  calendar.txt  fare_rules.txt  frequencies.txt  routes.txt  stops.txt  trips.txt
app/src/main/java/com/malfaa/transportepublicosp/: Constante.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/malfaa/transportepublicosp/autenticação/: AutenticacaoFragment.kt  AutenticacaoViewModel.kt
app/src/main/java/com/malfaa/transportepublicosp/data/: Result.kt
app/src/main/java/com/malfaa/transportepublicosp/informativo/: BindingAdapter.kt  InformativoAdapter.kt  InformativoFragment.kt  InformativoViewModel.kt
app/src/main/java/com/malfaa/transportepublicosp/inicial/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/malfaa/transportepublicosp/local/: OnibusDao.kt  OnibusDatabase.kt
app/src/main/java/com/malfaa/transportepublicosp/local/entidade/: Onibus.kt
app/src/main/java/com/malfaa/transportepublicosp/local/linha/: LinhaDao.kt  LinhaDatabase.kt
app/src/main/java/com/malfaa/transportepublicosp/local/onibus/: OnibusDao.kt  OnibusDatabase.kt
app/src/main/java/com/malfaa/transportepublicosp/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/malfaa/transportepublicosp/network/: JsonAdapter.kt  NetworkUtils.kt  SPTransApiService.kt  SPTransHttpClient.kt
app/src/main/java/com/malfaa/transportepublicosp/network/models/: LinhaDir.kt  Onibus.kt  VeiculosLocalizados.kt
app/src/main/java/com/malfaa/transportepublicosp/repository/: IRepositorio.kt  Repositorio.kt
app/src/main/java/com/malfaa/transportepublicosp/utils/: Converters.kt  NotificationUtils.kt
app/src/main/res/drawable/: accessible.xml  arrow_right.xml  bus_splash.xml  ic_chegada.xml  ic_largada.xml  ic_onibus.xml  not_accessible.xml
app/src/main/res/layout/: activity_main.xml  fragment_autenticacao.xml  fragment_informativo.xml  fragment_maps.xml  item_informativo.xml  splash_screen_fragment.xml
app/src/main/res/layout-land/: fragment_informativo.xml
app/src/main/res/layout-sw600dp/: fragment_informativo.xml  item_informativo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malfaa/transportepublicosp/: ExampleUnitTest.kt  FakeDataSource.kt  RetrofitClientTest.kt  RoomDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
