<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.malfaa.transportepublicosp.informativo.InformativoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".informativo.InformativoFragment">


        <EditText
            android:id="@+id/busSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/informativo_dist"
            android:ems="10"
            android:hint="@string/bus_search_label"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            android:minHeight="50dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/pesquisar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/pesquisar"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_info_pesquisar"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/busSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/informativo_dist"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_informativo"
            app:layout_constraintTop_toBottomOf="@+id/busSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>